@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/*shared style*/
.display-flex{
    display: flex;
}
.orange{
    color: #FEA301;
}
.sky-blue{
    color: #01ACFD;
}
.light-sky{
    color: #05D4DF;
}
.violet{
    color: #5D58EF;
}
/*header style*/
.marque{
    border: black 2px solid;
    font-weight: bold;
    color: #DEF5FF;
    background-color: rgb(53, 53, 95);
}
.menu-icon{
    display: none;
}
.nav-menu{
    display: flex;
}

.nav-bar{
   justify-content: space-between;
   align-items: center;
    margin-left: auto;
    margin-right: auto;


}
.navbar-icon{
    font-size: 2rem;
    font-weight: bold;
}
.navbar-icon >img{
    height: 65px;
    width: 65px;
    margin-top: 25px;;
}
.navbar-icon>h3{
    margin-bottom: 0px;
}
.nav-item{
    list-style: none;
    margin-right: 30px;

}
.nav-link{
    text-decoration: none;
    font-weight: bold;
    font-size: 1.25rem;
}
.btn-contact{
    background-color: #FEA301;
    font-size: 1.25rem ;
    font-weight: 500;
    color: white;
    padding:  10px;
    border-radius: 12px;
    border: none;
}
.margin{
    max-width: 1240px;
    margin: 0 auto;
}
/* banner */
.banner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 250px;
}
.banner-content{
    justify-content: center;
    margin-top: 120px;
}
.banner-content>h2{
    font-size: 2.28rem;
    font-weight: bold;
}
.banner-content>p{
    font-size: 1.28rem;
}
.banner-content>button{
    background-color: black;
    color: white;
    border-radius: 12px;
    padding: 10px;
    font-size: 1.28rem;
    font-weight: bold;
}
.banner-img{
    width: 100%;
}
/* curriculum */
.curriculum{
    background-image: url(assets/bg.png);
    justify-items: center;
}
.curriculum>h3{
    font-size: 2.78rem;
    font-weight: bold;
    margin-bottom: 80px;
    margin-top: 80px;
}
.curriculum-card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.card{
    border-radius: 18.8px;
    padding: 50px 16px;
    justify-content: center;
    text-align: center;
    align-items: center;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    
}
.card1{
    background-image: linear-gradient(#DEF5FF, white);
}
.card2{
    background-image: linear-gradient(#FFF4DC, white);
}
.card3{
    background-image: linear-gradient(#F2E8FF, white);
}
.card>h4{
    font-size: 1.53rem;
    font-weight: bold;
}
.card>p{
    margin-top: 30px;
    font-weight: 500;
    font-size: 0.89rem;
    color: #808080;
}
.card>button{
    margin-top: 30px;
    border: none;
}
.card1-btn{
    color: #01ACFD;
}
.card2-btn{
    color: #FEA301;
}
.card3-btn{
    color: #8700FF;
}
/* circle left right */
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-top: 50px;
}
.container :hover{
    background-color: #5D58EF;
}
.circle{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: orange;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}
.circle span{
    font-size: 1.5rem;
    color: white;
}
.circle.left{
    margin-right: 0px;
}
.circle.right{
    margin-left: 0px;
}
.hr{
    margin-top: 50px;
    margin-bottom: 0px;
}
/* story */
.story{
    background-image: url(assets/bg.png);
    background-color:  rgba(254, 163, 1, 0.3);
}
.story>h3{
    font-size: 2.87rem;
    font-weight: bold;
    text-align: center;
    padding-top: 80px;
}
.img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.section1{
    background-color: white;
    border-radius: 16px;
}
.section1>img{
    width: 100%;
    border-radius: 16px 16px 0px 0px;
}
.section1-margin>button{
    background-color: #3CD8E8;
    font-size: 0.98rem;
    font-weight: 500;
    color: white;
    border-radius: 46px;
    border: none;
    padding: 20px;
    margin-top: -100px;
}
.section1-margin>h4{
    font-size: 1.5rem;
    font-weight: bold;
}
.section1-margin{
    margin-left: 30px;
    margin-right: 20px;
    margin-bottom: 30px;
}
.section2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    border-radius: 16px;
}
.photo-collage{
    background-color: white;
    border-radius: 16px;
}
.photo-collage>img{
    width: 100%;
    border-radius: 16px 16px 0px 0px;
}
.col-margin>h2{
    font-size: 0.98rem;
    font-weight: bold;
}
.col-margin>button{
    font-size: 0.98rem;
    font-weight: 500;
    color: white;
    border-radius: 46px;
    border: none;
    padding: 20px;
    margin-top: -100px;
}
.btn-color1{
    background-color: #95B226;
}
.btn-color2{
    background-color: #5D58F0;
}
.col-margin{
    margin-left: 30px;
    margin-right: 20px;
    margin-bottom: 30px;
}
.btn-story{
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-story>button{
    background-color: black;
    color: white;
    padding: 10px 30px;
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* footer */
.footer{
    background-color: #01ACFD;
    color: white;
}
.footer-content{
    display: grid;
    gap: auto;
    grid-template-columns: repeat(3, 1fr);
    padding: 100px 120px 120px 120px;
}
.kid-edu>p{
   padding-right: 100px;
}
.logo{
    display: flex;
}
.logo>img{
    background-color: white;
}
.logo>h3{
    margin-bottom: 0px;
}
.logo>h2{
    font-size: 2.6rem;
    font-weight: bold;
    margin-top: 100px;
}
.about-scl{
    margin-left: 200px;
}
.about-scl>h4{
    font-size: 1.5rem;
    font-weight: bold;
}
.about-scl>a{
    text-decoration: none;
    display: block;
    text-align: left;
    color: white;
    margin-bottom: 10px;
}
.keep-touch>h4{
    font-size: 1.58rem;
    font-weight: bold;
}
.keep-touch{
    margin-left: 200px;
}
@media screen and (max-width: 576px) {
    .margin{
        margin-left: 15px;
        margin-right: 10px;
    }
    .nav-bar>.navbar-icon>h3, .nav-item, .btn-contact{
        display: none;
    }
    .menu-icon{
        display: flex;
    }
    .banner{
        grid-template-columns: repeat(1, 1fr);
        grid-auto-flow: dense;
        gap: 20px;
    }
    .banner>*:nth-child(2){
        order: -1;
    }
    .banner-content{
        justify-content: center;
        text-align: center;
    }
    .curriculum>h3{
        font-size: 1.6rem;
    }
    .curriculum-card{
        gap: 8px;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-content: center;
        align-items: center;
    }
    .container, .hr{
        display: none;
    }
    .section1{
        display: none;
    }
    .img-container{
        grid-template-columns: repeat(1, 1fr);

    }
    .footer-content{
        grid-template-columns: repeat(1, 1fr);
    }
    .kid-edu>p{
        padding: 0px;
    }
    .about-scl{
        margin-left: 8px;
    }
    .keep-touch{
        margin-left: 8px;
    }
}